{
  "name": "website",
  "version": "0.0.0",
  "description": "",
  "license": "AGPL-3.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "yarn clean && hugo",
    "build:docker": "docker build -t inspired-beings/website .",
    "clean": "rm -Rf ./public ./resources",
    "dev": "yarn clean && hugo server",
    "start": "serve ./public",
    "start:docker": "docker run -p 3000:3000 inspired-beings/website"
  },
  "dependencies": {
    "@fontsource/karla": "5.1.0",
    "bootstrap": "5.3.3",
    "serve": "14.2.4"
  },
  "devDependencies": {
    "@ivangabriele/prettier-config": "5.0.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "postcss-cli": "11.0.0",
    "postcss-import": "16.1.0",
    "postcss-url": "10.1.3",
    "prettier": "3.4.2",
    "prettier-plugin-go-template": "0.0.15"
  },
  "packageManager": "yarn@4.5.3"
}
